<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Original System</title>
    <link rel="icon" type="image/png" href="./assets/logo.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #e74c3c;
            --primary-dark: #c0392b;
            --secondary: #2c3e50;
            --secondary-light: #34495e;
            --accent: #3498db;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --white: #ffffff;
            --gray: #95a5a6;
            --sidebar-width: 280px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f6fa;
            color: var(--dark);
        }

        /* Layout Principal */
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--secondary) 0%, var(--secondary-light) 100%);
            color: var(--white);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            z-index: 1000;
            transition: transform 0.3s ease;
        }

        .sidebar-header {
            padding: 25px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .sidebar-logo {
            width: 50px;
            height: 50px;
            background: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar-logo img {
            width: 70%;
            height: 70%;
            object-fit: contain;
        }

        .sidebar-title h2 {
            font-size: 20px;
            font-weight: 700;
        }

        .sidebar-title p {
            font-size: 12px;
            opacity: 0.8;
            margin-top: 3px;
        }

        .sidebar-nav {
            padding: 20px 0;
        }

        .nav-section {
            margin-bottom: 30px;
        }

        .nav-section-title {
            padding: 0 20px 10px;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.6;
            font-weight: 600;
        }

        .nav-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            transition: all 0.3s;
            color: var(--white);
            text-decoration: none;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background: rgba(255,255,255,0.1);
            border-left-color: var(--primary);
        }

        .nav-item.active {
            background: rgba(255,255,255,0.15);
            border-left-color: var(--primary);
        }

        .nav-icon {
            font-size: 20px;
            width: 24px;
        }

        .nav-text {
            font-size: 14px;
            font-weight: 500;
        }

        .sidebar-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 15px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            background: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: 600;
        }

        .user-details h4 {
            font-size: 14px;
            margin-bottom: 2px;
        }

        .user-details p {
            font-size: 12px;
            opacity: 0.7;
        }

        .btn-logout {
            width: 100%;
            padding: 10px;
            background: rgba(231, 76, 60, 0.2);
            border: 1px solid var(--primary);
            border-radius: 8px;
            color: var(--white);
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-logout:hover {
            background: var(--primary);
        }

        /* Conteúdo Principal */
        .main-content {
            margin-left: var(--sidebar-width);
            flex: 1;
            padding: 30px;
            width: calc(100% - var(--sidebar-width));
        }

        /* Header */
        .page-header {
            background: var(--white);
            padding: 25px 30px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title h1 {
            font-size: 28px;
            color: var(--dark);
            margin-bottom: 5px;
        }

        .page-title p {
            color: var(--gray);
            font-size: 14px;
        }

        .page-actions {
            display: flex;
            gap: 10px;
        }

        /* Cards de Estatísticas */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--white);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            gap: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
        }

        .stat-icon.primary { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .stat-icon.success { background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); }
        .stat-icon.warning { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
        .stat-icon.info { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }

        .stat-details h3 {
            font-size: 32px;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 5px;
        }

        .stat-details p {
            color: var(--gray);
            font-size: 14px;
        }

        /* Content Box */
        .content-box {
            background: var(--white);
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 25px;
            margin-bottom: 30px;
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--light);
        }

        .content-header h2 {
            font-size: 20px;
            color: var(--dark);
        }

        /* Botões */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: var(--white);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
        }

        .btn-success {
            background: var(--success);
            color: var(--white);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        /* Tabela */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--light);
        }

        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: var(--dark);
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid var(--light);
        }

        tbody tr:hover {
            background: #f8f9fa;
        }

        .badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }

        .badge-success { background: #d4edda; color: #155724; }
        .badge-danger { background: #f8d7da; color: #721c24; }
        .badge-warning { background: #fff3cd; color: #856404; }
        .badge-info { background: #d1ecf1; color: #0c5460; }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: var(--white);
            border-radius: 15px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            animation: modalSlide 0.3s;
        }

        @keyframes modalSlide {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            padding: 25px;
            border-bottom: 2px solid var(--light);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            font-size: 22px;
            color: var(--dark);
        }

        .modal-close {
            font-size: 28px;
            cursor: pointer;
            color: var(--gray);
            transition: color 0.3s;
        }

        .modal-close:hover {
            color: var(--danger);
        }

        .modal-body {
            padding: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--dark);
            font-weight: 600;
            font-size: 14px;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
        }

        select.form-control {
            cursor: pointer;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        /* Loading */
        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,0.9);
            z-index: 3000;
            align-items: center;
            justify-content: center;
        }

        .loading-overlay.active {
            display: flex;
        }

        .spinner {
            width: 60px;
            height: 60px;
            border: 5px solid var(--light);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Alert */
        .alert {
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
            display: none;
        }

        .alert.show {
            display: block;
            animation: slideDown 0.3s;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-danger {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        /* Responsivo */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.mobile-open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                width: 100%;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }

        .page-content {
            display: none;
        }

        .page-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="loading-overlay" id="loadingOverlay">
        <div class="spinner"></div>
    </div>

    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <img src="./assets/logo.png" alt="Logo" id="sidebarLogo">
                </div>
                <div class="sidebar-title">
                    <h2>Original</h2>
                    <p>Sistema de Licenças</p>
                </div>
            </div>

            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Principal</div>
                    <a href="#" class="nav-item active" data-page="dashboard">
                        <span class="nav-icon">📊</span>
                        <span class="nav-text">Dashboard</span>
                    </a>
                    <a href="#" class="nav-item" data-page="licenses">
                        <span class="nav-icon">🔑</span>
                        <span class="nav-text">Licenças</span>
                    </a>
                    <a href="#" class="nav-item" data-page="users">
                        <span class="nav-icon">👥</span>
                        <span class="nav-text">Usuários</span>
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Gerenciamento</div>
                    <a href="#" class="nav-item" data-page="generator">
                        <span class="nav-icon">⚡</span>
                        <span class="nav-text">Gerar Chaves</span>
                    </a>
                    <a href="#" class="nav-item" data-page="logs">
                        <span class="nav-icon">📝</span>
                        <span class="nav-text">Logs</span>
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Sistema</div>
                    <a href="#" class="nav-item" data-page="settings">
                        <span class="nav-icon">⚙️</span>
                        <span class="nav-text">Configurações</span>
                    </a>
                </div>
            </nav>

            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar" id="userAvatar">A</div>
                    <div class="user-details">
                        <h4 id="userName">Admin</h4>
                        <p id="userEmail">admin@original.com</p>
                    </div>
                </div>
                <button class="btn-logout" id="logoutBtn">Sair</button>
            </div>
        </aside>

        <!-- Conteúdo Principal -->
        <main class="main-content">
            <!-- Dashboard Page -->
            <div class="page-content active" id="dashboardPage">
                <div class="page-header">
                    <div class="page-title">
                        <h1>Dashboard</h1>
                        <p>Visão geral do sistema</p>
                    </div>
                    <div class="page-actions">
                        <button class="btn btn-outline" onclick="location.reload()">
                            🔄 Atualizar
                        </button>
                    </div>
                </div>

                <!-- Estatísticas -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon primary">🔑</div>
                        <div class="stat-details">
                            <h3 id="totalLicenses">0</h3>
                            <p>Total de Licenças</p>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon success">✅</div>
                        <div class="stat-details">
                            <h3 id="activeLicenses">0</h3>
                            <p>Licenças Ativas</p>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon warning">⏰</div>
                        <div class="stat-details">
                            <h3 id="expiredLicenses">0</h3>
                            <p>Licenças Expiradas</p>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon info">👥</div>
                        <div class="stat-details">
                            <h3 id="totalUsers">0</h3>
                            <p>Total de Usuários</p>
                        </div>
                    </div>
                </div>

                <!-- Licenças Recentes -->
                <div class="content-box">
                    <div class="content-header">
                        <h2>Licenças Recentes</h2>
                        <button class="btn btn-primary" onclick="navigateTo('licenses')">
                            Ver Todas
                        </button>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Chave</th>
                                    <th>Tipo</th>
                                    <th>Status</th>
                                    <th>Usuário</th>
                                    <th>Criado em</th>
                                </tr>
                            </thead>
                            <tbody id="recentLicensesTable">
                                <tr>
                                    <td colspan="5" style="text-align: center; padding: 30px;">
                                        Carregando...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Generator Page -->
            <div class="page-content" id="generatorPage">
                <div class="page-header">
                    <div class="page-title">
                        <h1>Gerador de Chaves</h1>
                        <p>Crie novas licenças para seus clientes</p>
                    </div>
                </div>

                <div class="content-box">
                    <div id="generatorAlert" class="alert"></div>
                    
                    <form id="generatorForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="genLicenseType">Tipo de Licença *</label>
                                <select id="genLicenseType" class="form-control" required>
                                    <option value="">Selecione...</option>
                                    <option value="trial">Trial (7 dias)</option>
                                    <option value="monthly">Mensal (30 dias)</option>
                                    <option value="yearly">Anual (365 dias)</option>
                                    <option value="lifetime">Vitalícia</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="genMaxDevices">Máximo de Dispositivos *</label>
                                <input type="number" id="genMaxDevices" class="form-control" value="1" min="1" max="10" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="genUserEmail">Email do Usuário</label>
                                <input type="email" id="genUserEmail" class="form-control" placeholder="cliente@email.com">
                            </div>

                            <div class="form-group">
                                <label for="genUserName">Nome do Usuário</label>
                                <input type="text" id="genUserName" class="form-control" placeholder="Nome completo">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="genQuantity">Quantidade de Chaves *</label>
                            <input type="number" id="genQuantity" class="form-control" value="1" min="1" max="100" required>
                        </div>

                        <div class="form-group">
                            <label for="genNotes">Observações</label>
                            <textarea id="genNotes" class="form-control" rows="3" placeholder="Informações adicionais..."></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary" style="width: 100%;">
                            ⚡ Gerar Licenças
                        </button>
                    </form>
                </div>

                <!-- Resultado da Geração -->
                <div class="content-box" id="generatedKeysBox" style="display: none;">
                    <div class="content-header">
                        <h2>Chaves Geradas</h2>
                        <button class="btn btn-success" id="copyAllKeysBtn">
                            📋 Copiar Todas
                        </button>
                    </div>
                    <div id="generatedKeysList"></div>
                </div>
            </div>

            <!-- Licenses Page (placeholder) -->
            <div class="page-content" id="licensesPage">
                <div class="page-header">
                    <div class="page-title">
                        <h1>Gerenciar Licenças</h1>
                        <p>Visualize e gerencie todas as licenças</p>
                    </div>
                </div>
                <div class="content-box">
                    <p>Em desenvolvimento...</p>
                </div>
            </div>

            <!-- Users Page (placeholder) -->
            <div class="page-content" id="usersPage">
                <div class="page-header">
                    <div class="page-title">
                        <h1>Gerenciar Usuários</h1>
                        <p>Visualize e gerencie os usuários</p>
                    </div>
                </div>
                <div class="content-box">
                    <p>Em desenvolvimento...</p>
                </div>
            </div>

            <!-- Logs Page (placeholder) -->
            <div class="page-content" id="logsPage">
                <div class="page-header">
                    <div class="page-title">
                        <h1>Logs de Auditoria</h1>
                        <p>Acompanhe todas as ações do sistema</p>
                    </div>
                </div>
                <div class="content-box">
                    <p>Em desenvolvimento...</p>
                </div>
            </div>

            <!-- Settings Page (placeholder) -->
            <div class="page-content" id="settingsPage">
                <div class="page-header">
                    <div class="page-title">
                        <h1>Configurações</h1>
                        <p>Configure o sistema</p>
                    </div>
                </div>
                <div class="content-box">
                    <p>Em desenvolvimento...</p>
                </div>
            </div>
        </main>
    </div>

    <script type="module" src="./js/dashboard.js"></script>
</body>
</html>
