<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Original System - Painel Administrativo</title>
    <link rel="icon" type="image/png" href="./assets/logo.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #e74c3c;
            --primary-dark: #c0392b;
            --secondary: #2c3e50;
            --secondary-light: #34495e;
            --accent: #3498db;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --white: #ffffff;
            --gray: #95a5a6;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-container {
            background: var(--white);
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
            max-width: 450px;
            width: 100%;
            animation: slideUp 0.5s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login-header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            padding: 40px 30px;
            text-align: center;
            color: var(--white);
        }

        .logo-container {
            width: 100px;
            height: 100px;
            margin: 0 auto 20px;
            background: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .logo-container img {
            width: 80%;
            height: 80%;
            object-fit: contain;
        }

        .login-header h1 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .login-header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .login-body {
            padding: 40px 30px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--secondary);
            font-weight: 600;
            font-size: 14px;
        }

        .input-wrapper {
            position: relative;
        }

        .input-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
            font-size: 18px;
        }

        .form-control {
            width: 100%;
            padding: 15px 15px 15px 45px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 15px;
            transition: all 0.3s;
            background: var(--light);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            background: var(--white);
            box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
        }

        .btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: var(--white);
            box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(231, 76, 60, 0.4);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .alert {
            padding: 12px 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
            display: none;
            animation: shake 0.5s;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        .alert-danger {
            background: #fee;
            color: var(--danger);
            border: 1px solid #fcc;
        }

        .alert-success {
            background: #efe;
            color: var(--success);
            border: 1px solid #cfc;
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            font-size: 14px;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .remember-me input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .forgot-link {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }

        .forgot-link:hover {
            text-decoration: underline;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: var(--white);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .login-footer {
            text-align: center;
            padding: 20px;
            background: var(--light);
            font-size: 13px;
            color: var(--gray);
        }

        /* Responsivo */
        @media (max-width: 480px) {
            .login-container {
                margin: 20px;
            }
            
            .login-header {
                padding: 30px 20px;
            }
            
            .login-body {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <div class="logo-container">
                <img src="./assets/logo.png" alt="Original Logo" id="logoImage">
            </div>
            <h1>Original System</h1>
            <p>Painel de Gerenciamento de Licenças</p>
        </div>

        <div class="login-body">
            <div id="alertBox" class="alert"></div>

            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Usuário</label>
                    <div class="input-wrapper">
                        <span class="input-icon">👤</span>
                        <input type="text" id="username" name="username" class="form-control" 
                               placeholder="Digite seu usuário" required autocomplete="username">
                    </div>
                </div>

                <div class="form-group">
                    <label for="password">Senha</label>
                    <div class="input-wrapper">
                        <span class="input-icon">🔒</span>
                        <input type="password" id="password" name="password" class="form-control" 
                               placeholder="Digite sua senha" required autocomplete="current-password">
                    </div>
                </div>

                <div class="remember-forgot">
                    <label class="remember-me">
                        <input type="checkbox" id="rememberMe">
                        <span>Lembrar-me</span>
                    </label>
                    <a href="#" class="forgot-link">Esqueceu a senha?</a>
                </div>

                <button type="submit" class="btn btn-primary" id="loginBtn">
                    Entrar
                </button>
            </form>
        </div>

        <div class="login-footer">
            © 2024 Original System. Todos os direitos reservados.
        </div>
    </div>

    <script type="module">
        import { supabaseConfig } from './config/supabase.config.js';
        import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/+esm';

        // Inicializar Supabase
        const supabase = createClient(supabaseConfig.url, supabaseConfig.anonKey);

        // Função para exibir alertas
        function showAlert(message, type = 'danger') {
            const alertBox = document.getElementById('alertBox');
            alertBox.textContent = message;
            alertBox.className = `alert alert-${type}`;
            alertBox.style.display = 'block';
            
            setTimeout(() => {
                alertBox.style.display = 'none';
            }, 5000);
        }

        // Verificar se já está logado
        const checkAuth = async () => {
            const adminData = sessionStorage.getItem('adminData');
            if (adminData) {
                window.location.href = './dashboard.html';
            }
        };

        // Hash de senha simples (para demo - usar bcrypt em produção)
        async function hashPassword(password) {
            const encoder = new TextEncoder();
            const data = encoder.encode(password);
            const hash = await crypto.subtle.digest('SHA-256', data);
            return Array.from(new Uint8Array(hash))
                .map(b => b.toString(16).padStart(2, '0'))
                .join('');
        }

        // Login
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const loginBtn = document.getElementById('loginBtn');
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;
            const rememberMe = document.getElementById('rememberMe').checked;

            loginBtn.disabled = true;
            loginBtn.innerHTML = '<span class="loading"></span>';

            try {
                // Buscar admin no banco
                const { data: admins, error } = await supabase
                    .from('admins')
                    .select('*')
                    .eq('username', username)
                    .eq('is_active', true)
                    .single();

                if (error || !admins) {
                    showAlert('Usuário ou senha incorretos!');
                    loginBtn.disabled = false;
                    loginBtn.textContent = 'Entrar';
                    return;
                }

                // Verificar senha (simplified - em produção usar bcrypt)
                const passwordHash = await hashPassword(password);
                
                // Para o primeiro login, aceitar a senha padrão Admin@123
                const defaultPasswordHash = await hashPassword('Admin@123');
                
                if (admins.password_hash !== passwordHash && admins.password_hash !== defaultPasswordHash) {
                    showAlert('Usuário ou senha incorretos!');
                    loginBtn.disabled = false;
                    loginBtn.textContent = 'Entrar';
                    return;
                }

                // Atualizar último login
                await supabase
                    .from('admins')
                    .update({ last_login: new Date().toISOString() })
                    .eq('id', admins.id);

                // Registrar log de auditoria
                await supabase.from('audit_logs').insert({
                    admin_id: admins.id,
                    action: 'login',
                    entity_type: 'admin',
                    entity_id: admins.id,
                    details: { username: username },
                    ip_address: 'N/A'
                });

                // Salvar dados do admin
                const adminData = {
                    id: admins.id,
                    username: admins.username,
                    email: admins.email,
                    full_name: admins.full_name,
                    is_super_admin: admins.is_super_admin
                };

                if (rememberMe) {
                    localStorage.setItem('adminData', JSON.stringify(adminData));
                } else {
                    sessionStorage.setItem('adminData', JSON.stringify(adminData));
                }

                showAlert('Login realizado com sucesso!', 'success');
                
                setTimeout(() => {
                    window.location.href = './dashboard.html';
                }, 1000);

            } catch (error) {
                console.error('Erro no login:', error);
                showAlert('Erro ao realizar login. Tente novamente.');
                loginBtn.disabled = false;
                loginBtn.textContent = 'Entrar';
            }
        });

        // Carregar logo
        async function loadLogo() {
            try {
                const response = await fetch('./assets/logo.png');
                if (response.ok) {
                    document.getElementById('logoImage').src = './assets/logo.png';
                }
            } catch (error) {
                console.log('Logo não encontrado');
            }
        }

        // Inicializar
        checkAuth();
        loadLogo();
    </script>
</body>
</html>
